# sb-2023-12-26

sb-2023-12-26/: build.gradle  settings.gradle
sb-2023-12-26/src/main/java/com/ll/sb20231226/: Sb20231226Application.java
sb-2023-12-26/src/main/java/com/ll/sb20231226/domain/article/article/cotroller/: ArticleController.java
sb-2023-12-26/src/main/java/com/ll/sb20231226/domain/article/article/entity/: Article.java
sb-2023-12-26/src/main/java/com/ll/sb20231226/domain/article/article/repository/: ArticleMapper.java  ArticleRepository.java
sb-2023-12-26/src/main/java/com/ll/sb20231226/domain/article/article/service/: ArticleService.java
sb-2023-12-26/src/main/java/com/ll/sb20231226/global/init/: NotProd.java
sb-2023-12-26/src/main/resources/: application-test.yml  application.yml
sb-2023-12-26/src/test/java/com/ll/sb20231226/: Sb20231226ApplicationTests.java
sb-2023-12-26/src/test/java/com/ll/sb20231226/domain/article/article/mapper/: ArticleMapperTest.java
sb-2023-12-26/src/test/java/com/ll/sb20231226/domain/article/article/repository/: ArticleRepositoryTest.java
